# test_submodule

./: .gitmodules  build.gradle  settings.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
