pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url MAVEN_REPO_RELEASE_URL
            credentials {
                username SCOPE_ACCOUNT
                password SCOPE_PWD
            }
        }
        maven {
            allowInsecureProtocol true
            url MAVEN_REPO_SNAPSHOT_URL
            credentials {
                username SCOPE_ACCOUNT
                password SCOPE_PWD
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url MAVEN_REPO_RELEASE_URL
            credentials {
                username SCOPE_ACCOUNT
                password SCOPE_PWD
            }
        }
        maven {
            allowInsecureProtocol true
            url MAVEN_REPO_SNAPSHOT_URL
            credentials {
                username SCOPE_ACCOUNT
                password SCOPE_PWD
            }
        }
    }
}
rootProject.name = "My Application"
include ':app', ':mylibrary1', ':mylibrary2'
project(':mylibrary1').projectDir = new File(rootProject.projectDir.parent, "MyApplication/mylibrary1")
project(':mylibrary2').projectDir = new File(rootProject.projectDir.parent, "MyApplication/mylibrary2")